channels:
  # Define conda channels here. 
  - default
  - conda-forge

dependencies:
  # Define conda packages here. 
  # If available, always prefer the conda version of a package, installation will be faster and more efficient.
  # https://anaconda.org/search  
  - python=3.7.5
  - nodejs=16.14.2

  - pip=20.1
  - pip:
    # Define pip packages here. 
    # https://pypi.org/
    - rpaframework==14.1.1 # https://rpaframework.org/releasenotes.html
    - robotframework-browser==12.4.0
    - pystray==0.19.3
    - psutil==5.9.1
    - keyring==23.5.1

rccPostInstall:
  - rfbrowser init